@font-face
    font-family: red-hat-text
    src: url('../fonts/redHatText.ttf')
@font-face
    font-family: open-sans
    src: url('../fonts/openSans.ttf')

$primary: #85a5bb
$secondary: #1a2633
$tertiary: white

*
    padding: 0
    margin: 0
    font-family: open-sans, sans-serif

html, body
    min-height: 100%
    width: 100%

.main
    display: flex
    flex-flow: column nowrap

.padding-sides
    $width: 1300px
    box-sizing: border-box
    line-height: 2em
    @media (orientation: landscape)
        width: min($width, 100%)
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
        gap: 2em
        padding: 2em
        margin-left: max(calc((100% - $width) / 2), 0px)

h1
    position: relative
    font-family: red-hat-text, sans-serif
    font-weight: 700
    background-color: $secondary
    color: $tertiary
    padding: 10px
    &::after
        bottom: 5%
        right: 0
        display: block
        position: absolute
        content: ""
        // background-color: white
        height: 100%
        width: calc(1em + 20px)
        $thickness: 10px
        border-right: $thickness $tertiary solid
        border-bottom: $thickness $tertiary solid
        transform: rotateZ(45deg) scale(0.4)

p
    padding-bottom: 1em

.slight-padding-left
    padding-left: 1em
    @media (orientation: landscape)
        padding-left: 5em

.splash
    height: 100vh
    display: flex
    flex-flow: row
    align-items: center
    background-color: $primary
    color: $secondary

.title-text
    font-size: 5em
    font-family: red-hat-text, sans-serif
    font-weight: 500
    letter-spacing: -6px
    &:first-of-type
        -webkit-text-stroke: 1.5px $secondary
        color: $tertiary

.subtitle-text
    font-family: red-hat-text

.flex-column
    display: flex
    flex-flow: column nowrap

.flex-row
    display: flex
    flex-flow: row nowrap

.down-arrow
    @media (orientation: landscape)
        width: 10px
        margin-right: 30px
        background-color: $secondary
        position: relative
        &::after
            display: block
            position: absolute
            bottom: -0.8px
            transform: rotatez(-45deg)
            right: 125%
            content: ""
            height: 30px
            width: 10px
            background-color: $secondary

.info-label
    margin-top: 50px
    display: flex
    flex-flow: column
    cursor: pointer
    & input[type="checkbox"]
        display: none
    &:has(input[type="checkbox"]:checked) + .info-content-wrapper
        cursor: auto
        grid-template-rows: 1fr

.info-content-wrapper
    display: grid
    grid-template-rows: 0fr
    transition: 0.2s all

.info-content
    overflow: hidden

.gallery
    width: 100%
    > img
        max-width: 100%
        max-height: 300px

.skills-list
    display: flex
    flex-flow: row wrap

.skill
    background-color: $primary
    color: $secondary
    padding: 5px
    border-radius: 10px
    white-space: nowrap
footer
    background-color: $secondary
    padding: 50px
    color: $tertiary
    margin-top: 50px

a
    color: $primary
    &:visited
        color: $primary

img
    max-width: 100%

.lightbox-target
    cursor: pointer
    border: 1px solid $secondary
    max-width: calc( 100% - 2px )
